<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">

	/* Client-specific styles */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }

	/* Reset styles */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS blue links */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* Mobile styles*/
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

	/* Android center fix */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
	<!-- Preheader text -->
	<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Spring is Coming
	</div>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--Logo-->
		<tr>
			<td bgcolor="#000000" align="center">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
					<tr>
						<td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
							<a href="https://www.rei.com/adventures" target="_blank">
								<img alt="Logo" src="https://www.rei.com/adventures/assets/img/adventures/resources/REI-Adventures-Logo.svg" width="80" height="80" border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
	<![endif]-->
</td>
</tr>

<!--Title-->
<tr>
	<td bgcolor="#000000" align="center" style="padding: 0px 10px 0px 10px;">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 30px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400;  line-height: 48px;">
					<h1 style="font-size: 30px; font-weight: 400; margin: 0;">Spring is Almost Here</h1>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
	</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
	<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
			<!-- Intro -->
			<tr>
				<td bgcolor="#ffffff" align="left" style="padding: 10px 30px 30px 30px; color: #666666; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
					<p style="margin: 0;">Celebrate this spring with a weekend adventure, like backpacking through California's Anza-Borrego Desert. Explore all our offers at <a href="https://www.rei.com/adventures" style="color: #444444;text-decoration:underline;" target="_blank">REI Adventures</a> and have an unforgettable spring weekend.</p>
				</td>
			</tr>
			<!-- Desert Image-->
			<tr>
				<td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;" >
					<a href="https://www.rei.com/adventures/trips/weekend/anza-borrego-backpacking.html" target="_blank">
						<img alt="Anza-Borrego Desert Image" src="Desert.jpeg" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
					</a>
				</td>
			</tr>
			<!-- Main Info Title-->
			<tr>
				<td bgcolor="#ffffff" align="left" style="padding: 30px 30px 0px 30px; color: #111111; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 19px;" >
					<h2 style="font-size: 20px; font-weight: 400; margin: 0;">Backpacking California's Anza-Borrego Desert</h2>
				</td>
			</tr>
			<!-- Main Info Body-->
			<tr>
				<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
					<p style="margin: 0;">Spend four days escaping the winter chill and exploring southern California’s amazing Anza-Borrego Desert.
						<br><br>
						<strong>Activity:</strong> Backpacking, Hiking
						<br>
						<strong>Days:</strong> 4
						<br>
						<strong>Activity Level:</strong> 3-4
						<br>
						<strong>Member:</strong> from $1,149
						<br>
						<strong>Non-member:</strong> from $1,249</p>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 20px 0 20px 30px;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
									<a href="https://www.rei.com/adventures/trips/weekend-getaways" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #444444; padding: 14px 26px; border: none; display: block;">Start Exploring </a>
								</td>
							</tr>
						</table>
						<br>
						<hr style="border:1px solid #f6f6f6;">
					</td>
				</tr>
				<!-- Contact Title -->
				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 19px;" >
						<h2 style="font-size: 20px; font-weight: 400; margin: 0;">Have questions or concerns? We are here to help!</h2>
					</td>
				</tr>
				<!-- Contact Info -->
				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 30px 30px; color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
						<p style="margin: 0;">Mon-Fri 7am to 5pm PST<br>Call: <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkoKc1rdPL1dPum61T7O25xxZgN-TyOXHvwqZHGPq1UD1sX3kndiJFK7tXTTcyKQs7uzsyHOX8." style="text-decoration:underline; color:#444444; ">800&#8209;622&#8209;2236</a><br>Email: <a href="https://mailto:travel@rei.com" style="text-decoration:underline; color:#444444; ">travel@rei.com</a></p>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
	<td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px 40px 15px;">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr>
				<td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
					<p style="font-size: 14px; line-height: 20px;">
						<a href="https://twitter.com/rei/" style="color: #444444;text-decoration:underline;" target="_blank">Twitter</a>
						&nbsp; &bull; &nbsp;
						<a href="https://www.facebook.com/REI/" style="color: #444444;text-decoration:underline;" target="_blank">Facebook</a>
						&nbsp; &bull; &nbsp;
						<a href="https://www.pinterest.com/reicoop/" style="color: #444444;text-decoration:underline;" target="_blank">Pinterest</a>
						&nbsp; &bull; &nbsp;
						<a href="https://www.youtube.com/user/reifindout/" style="color: #444444;text-decoration:underline;" target="_blank">Youtube</a>
						&nbsp; &bull; &nbsp;
						<a href="https://www.instagram.com/rei/" style="color: #444444;text-decoration:underline;" target="_blank">Instagram</a>
						<br><br>
						<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUUD&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkoKc1rdPL1dPum61T7O25xxZgN-TyOXHvwqZHGPq1UD8Kg2WkNbBCzpLQ4p-mAfJwoxNPSUxyRgpQQH0F3s04lbviSV93W-Z8VYfvcdNoioVaDja5aBVVZbVfqDgKaVdHCGNWi-0cg9VB6Q5BKA80cZd6PEO1ZQdF9In_6mRqc-hTe2vmcw0EqUPpkhSiEutd3up1aTDqGfqm6LwSeSqtIkhpL9FhEzJ57ZQ7uE78HvalaEZbLMOidcZkEb9A76paD-w7-tvN33v2Pq5F41r33mAeuDFk_TqgMXIGX3ogS_V6TTbwx9qJB2ZAjLK1PbITalyVY-EGyJ4KoW6JJGjoRAgpdJv20HritBEtaA31-CyGJP7SdhxfHeBpyHzj8byNQeFatLoLX7u7bfr9L0_ftpLBTC7lwYqDK-mZ5k4uZDqbxFL2amKojZbFlBsABJLJQBPeAgsdQPMUe-x8a0BP98OkOOEiqTnioHf-xWLEhz5g8n__49R9UHWjW_qJ9vI_IUNWqZTzWQIu4P9Sz0zLV7Kd47eCezjBmk16DgSxo5wvc70F2KbFu61Q."
						style="color:#444444; text-decoration:underline; line-height:30px;">Unsubscribe</a> or
						<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWR&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkoKc1rdPL1dPum61T7O25xxZgN-TyOXHvwqZHGPq1UD8Kg2WkNbBCzpLQ4p-mAfJwoxNPSUxyRgpQQH0F3s04lbviSV93W-Z8VYfvcdNoioVaDja5aBVVZbVfqDgKaVdHCGNWi-0cg9VB6Q5BKA80cZd6PEO1ZQdF9In_6mRqc-hTe2vmcw0EqUPpkhSiEutd3up1aTDqGfqm6LwSeSqtIkhpL9FhEzJ57ZQ7uE78HvalaEZbLMOidcZkEb9A76paD-w7-tvN33v2Pq5F41r33mAeuDFk_TqgMXIGX3ogS_V6TTbwx9qJB2ZAjLK1PbITalyVY-EGyJ4KoW6JJGjoRAgpdJv20HritBEtaA31-CyGJP7SdhxfHeBpyHzj8byNQeFatLoLX7u7bfr9L0_ftpLBTC7lwYqDK-mZ5k4uZDqbxFL2amKojZbFlBsABJLJQBPeAgsdQPMUe-x8a0BP98OkOOEiqTnioHf-xWLEhz5g8n__49R9UHWjW_qJ9vI_IUNWqZTzWQIu4P9Sz0zLV7Kd47eCezjBmk16DgSxo5wvc70F2KbFu61Q." style="color:#444444; text-decoration:underline; line-height:30px;">
							Change Your Email Address and Preferences</a> at any time. For information about our privacy practices, see our <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWS&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3IpIeHFF_t_b7t-6UlWuqKbVFazCWPs6PddoSMom8svIcyb029WEaibeZAKjfdGu4f1SnHPdrpblZ5ZFOSBfBxgwYQMCxuHiK1a67hTFyPqLLEbqM59uJm2AsBv_MLfdBHDunSuGBnCT2bNBJeplEK6c7L0IhPaA4dEF_bJn3nynO_rCSwm6rsLgq0B54iWjaImW9LxVmzq46vtQi." style="color:#444444; text-decoration:underline; line-height:30px;">Privacy&nbsp;Policy</a>.
							<br/><br/>
							Need to contact REI? You can <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWT&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3IpIeHFF_t_b7t-6UlWuqKbVFazCWPs6PddoSMom8svIcyb029WEaibeZAKjfdGu4f1SnHPdrpblZ5ZFOSBfBxgwYQMCxuHiK1a67hTFyPqLLEbqM59uJm2AsBv_MLfdBHDunSuGBnCT2bNBJeplEK6c7L0IhPaA4dEF_bJn3nynO_rCSwm6rsLgq0B54iWjaImW9LxVmzq46vtQi." style="color:#444444; text-decoration:underline; line-height:30px;">chat</a>,
							<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWU&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3IpIeHFF_t_b7t-6UlWuqKbVFazCWPs6PddoSMom8svIcyb029WEaibeZAKjfdGu4f1SnHPdrpblZ5ZFOSBfBxgwYQMCxuHiK1a67hTFyPqLLEbqM59uJm2AsBv_MLfdBHDunSuGBnCT2bNBJeplEK6c7L0IhPaA4dEF_bJn3nynO_rCSwm6rsLgq0B54iWjaImW9LxVmzq46vtQi." style="color:#444444; text-decoration:underline; line-height:30px;">
								email</a> or call us at <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkoKc1rdPL1dPum61T7O25xxZgN-TyOXHvwqZHGPq1UD1sX3kndiJFK7tXTTcyKQs7uzsyHOX8." style="text-decoration:underline; color:#444444; line-height:30px;">800&#8209;426&#8209;4840</a>.
								<br/>Recreational Equipment, Inc. <a href="" style="line-height:30px; color:#444444; text-decoration:none;">6750 S. 228th St., Kent, WA 98032</a>.
							</p>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
	<![endif]-->
</td>
</tr>
</table>
</body>
</html>
