<!DOCTYPE html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">

	/*Client-specific css styles*/
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }

	/*Reset styles*/
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS blue links */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/*Mobile styles*/
	@media screen and (max-width: 600px) {
		.img-max {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.max-width {
			max-width: 100% !important;
		}

		.mobile-wrapper {
			width: 85% !important;
			max-width: 85% !important;
		}

		.mobile-padding {
			padding-left: 5% !important;
			padding-right: 5% !important;
		}
	}

	/*Android center fix*/
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">
	<!--Preheader text-->
	<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		#OptOutside with REI
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--Logo-->
		<tr>
			<td align="center"  height="100%" valign="top" width="100%" bgcolor=black>
				<img src="logo.png"  alt="Logo" style="display: block;" class="img-max"/>
			</td>
		</tr>
		<!--Image-->
		<tr>
			<td align="center" valign="top" width="100%" background="cover.jpg" bgcolor="#f6f6f6" style="background: #f6f6f6 url('cover.jpg'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
					<tr>
						<td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
							<h1 style="font-size: 40px; color: #ffffff;">#OptOutside</h1>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
	<![endif]-->
</td>
</tr>
<!--Main info-->
<tr>
	<td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 30px 15px;" class="mobile-padding">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr>
				<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td align="center" bgcolor="#ffffff" style="border-radius: 5px 5px 5px 5px; padding: 25px;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
											<h1 style="font-size: 30px; font-weight: 400; margin: 0; padding-bottom: 15px;">New Year, New Adventures!</h1>
											<hr style="border:1px solid #f6f6f6;"/>
											<p style=" padding-top: 15px; color: #111111; font-size: 16px; line-height: 24px; margin: 0;">
												Let us explore outdoors together, through #optoutside on our site! It is all about you and an inspiration for your next adventure. Every single photo comes from a real people, because we were all made for the outdoors. Let us discover new adventures, explore new possibilities and inspire each other every day! <br><br>Post your outdoor pics on Instagram with #optoutside. Then come back to our site! We’re constantly adding new handpicked images to inspire you for the next adventure.
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding: 25px 0 0 0;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
														<a href="https://www.rei.com/opt-outside" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #444444; padding: 14px 26px; border: none; display: block;">Start Exploring </a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
	</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
	<td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->
		<!--Social links and info-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr>
				<td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
					<p style="font-size: 14px; line-height: 20px;">
						<!--Twitter-->
						<a href="https://twitter.com/rei/" style="color: #444444;text-decoration:underline;" target="_blank">Twitter</a>
						&nbsp; &bull; &nbsp;
						<!--Facebook-->
						<a href="https://www.facebook.com/REI/" style="color: #444444;text-decoration:underline;" target="_blank">Facebook</a>
						&nbsp; &bull; &nbsp;
						<!--Pinterest-->
						<a href="https://www.pinterest.com/reicoop/" style="color: #444444;text-decoration:underline;" target="_blank">Pinterest</a>
						&nbsp; &bull; &nbsp;
						<!--Youtube-->
						<a href="https://www.youtube.com/user/reifindout/" style="color: #444444;text-decoration:underline;" target="_blank">Youtube</a>
						&nbsp; &bull; &nbsp;
						<!--Instagram-->
						<a href="https://www.instagram.com/rei/" style="color: #444444;text-decoration:underline;" target="_blank">Instagram</a>
						<br><br>
						<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUUD&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkoKc1rdPL1dPum61T7O25xxZgN-TyOXHvwqZHGPq1UD8Kg2WkNbBCzpLQ4p-mAfJwoxNPSUxyRgpQQH0F3s04lbviSV93W-Z8VYfvcdNoioVaDja5aBVVZbVfqDgKaVdHCGNWi-0cg9VB6Q5BKA80cZd6PEO1ZQdF9In_6mRqc-hTe2vmcw0EqUPpkhSiEutd3up1aTDqGfqm6LwSeSqtIkhpL9FhEzJ57ZQ7uE78HvalaEZbLMOidcZkEb9A76paD-w7-tvN33v2Pq5F41r33mAeuDFk_TqgMXIGX3ogS_V6TTbwx9qJB2ZAjLK1PbITalyVY-EGyJ4KoW6JJGjoRAgpdJv20HritBEtaA31-CyGJP7SdhxfHeBpyHzj8byNQeFatLoLX7u7bfr9L0_ftpLBTC7lwYqDK-mZ5k4uZDqbxFL2amKojZbFlBsABJLJQBPeAgsdQPMUe-x8a0BP98OkOOEiqTnioHf-xWLEhz5g8n__49R9UHWjW_qJ9vI_IUNWqZTzWQIu4P9Sz0zLV7Kd47eCezjBmk16DgSxo5wvc70F2KbFu61Q."
						style="color:#444444; text-decoration:underline; line-height:30px;">Unsubscribe</a> or
						<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWR&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkoKc1rdPL1dPum61T7O25xxZgN-TyOXHvwqZHGPq1UD8Kg2WkNbBCzpLQ4p-mAfJwoxNPSUxyRgpQQH0F3s04lbviSV93W-Z8VYfvcdNoioVaDja5aBVVZbVfqDgKaVdHCGNWi-0cg9VB6Q5BKA80cZd6PEO1ZQdF9In_6mRqc-hTe2vmcw0EqUPpkhSiEutd3up1aTDqGfqm6LwSeSqtIkhpL9FhEzJ57ZQ7uE78HvalaEZbLMOidcZkEb9A76paD-w7-tvN33v2Pq5F41r33mAeuDFk_TqgMXIGX3ogS_V6TTbwx9qJB2ZAjLK1PbITalyVY-EGyJ4KoW6JJGjoRAgpdJv20HritBEtaA31-CyGJP7SdhxfHeBpyHzj8byNQeFatLoLX7u7bfr9L0_ftpLBTC7lwYqDK-mZ5k4uZDqbxFL2amKojZbFlBsABJLJQBPeAgsdQPMUe-x8a0BP98OkOOEiqTnioHf-xWLEhz5g8n__49R9UHWjW_qJ9vI_IUNWqZTzWQIu4P9Sz0zLV7Kd47eCezjBmk16DgSxo5wvc70F2KbFu61Q." style="color:#444444; text-decoration:underline; line-height:30px;">
						Change Your Email Address and Preferences</a> at any time. For information about our privacy practices, see our <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWS&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3IpIeHFF_t_b7t-6UlWuqKbVFazCWPs6PddoSMom8svIcyb029WEaibeZAKjfdGu4f1SnHPdrpblZ5ZFOSBfBxgwYQMCxuHiK1a67hTFyPqLLEbqM59uJm2AsBv_MLfdBHDunSuGBnCT2bNBJeplEK6c7L0IhPaA4dEF_bJn3nynO_rCSwm6rsLgq0B54iWjaImW9LxVmzq46vtQi." style="color:#444444; text-decoration:underline; line-height:30px;">Privacy&nbsp;Policy</a>.
						<br/><br/>
						Need to contact REI? You can <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWT&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3IpIeHFF_t_b7t-6UlWuqKbVFazCWPs6PddoSMom8svIcyb029WEaibeZAKjfdGu4f1SnHPdrpblZ5ZFOSBfBxgwYQMCxuHiK1a67hTFyPqLLEbqM59uJm2AsBv_MLfdBHDunSuGBnCT2bNBJeplEK6c7L0IhPaA4dEF_bJn3nynO_rCSwm6rsLgq0B54iWjaImW9LxVmzq46vtQi." style="color:#444444; text-decoration:underline; line-height:30px;">chat</a>,
						<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWU&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3IpIeHFF_t_b7t-6UlWuqKbVFazCWPs6PddoSMom8svIcyb029WEaibeZAKjfdGu4f1SnHPdrpblZ5ZFOSBfBxgwYQMCxuHiK1a67hTFyPqLLEbqM59uJm2AsBv_MLfdBHDunSuGBnCT2bNBJeplEK6c7L0IhPaA4dEF_bJn3nynO_rCSwm6rsLgq0B54iWjaImW9LxVmzq46vtQi." style="color:#444444; text-decoration:underline; line-height:30px;">
						email</a> or call us at <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnl38wjF6wYvpcXze3EhczbAJ0NlrcuuCY9hAJzcUUUzfSvud0aIMopJJSe8zfRVXtpKX%3DSRSYAUWW&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbkoKc1rdPL1dPum61T7O25xxZgN-TyOXHvwqZHGPq1UD1sX3kndiJFK7tXTTcyKQs7uzsyHOX8." style="text-decoration:underline; color:#444444; line-height:30px;">800&#8209;426&#8209;4840</a>.
						<br/> Recreational Equipment, Inc. <a href="" style="line-height:30px; color:#444444; text-decoration:none;">6750 S. 228th St., Kent, WA 98032</a>.
					</p>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
	</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
